input {
	http {
		type => "action"
		codec => json
		port => 5044
	}
}
filter {
	if [type] == "action" {
		split {
			field => "events"
			target => "e"
			remove_field => "events"
		}
	}
}
output {
	if [type] == "action" {
		elasticsearch {
			hosts => "${ELASTICSEARCH_CONNECTION_STRING}"
			user => "${ELASTICSEARCH_USERNAME:}"
			password => "${ELASTICSEARCH_PASSWORD:}"
			ilm_enabled => true
			ilm_rollover_alias => "action_logs"
			ilm_pattern => "{now/d{dd.MM.yyyy}}-000001"
			ilm_policy => "action_logs_policy"
		}
	}
}

